<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Akshay_Resume</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">


<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
">
	

    <style type="text/css">
    
		p{
			font-size: 20px;
		}
		
	

		.head{
			/*background-color: rgb(136, 66, 213, 0.4);*/
			background-color:#FFA500;
			text-align: left;
			border : solid grey 2px;
			border-radius: 8px;
			padding: 40px;
			margin: 30px;


		}
		#main{
			/*background-color: rgb(136, 66, 213, 0.4);*/
			background-color: #F0F8FF;
			border : solid #2E8B57 2px;
			border-radius: 8px;
			padding: 40px;
			margin: 30px;

		}
   
       table, th, td{
  
            border-bottom: 2px solid #ddd;
            text-align: center;
            font-size: 20px;
            padding: 40px;
			margin: 30px;


       }
       th{
           background-color: #4CAF50;
           color: white;
       }
       tr:hover
            {
 	            background-color: #87CEFA;
            }  
        .foo{
        	/*background-color: rgb(136, 66, 213, 0.4);*/
        	background-color: #FAF0E6;
        	border : solid grey 2px;
			
			border-radius: 8px;
			padding: 50px;
			margin: 30px;
        } 
        li{
        	font-size: 20px;
        }
        body{
   
            background-size: inherit;
            background-color: #E0FFFF;
          }
            *{
	            margin: 0;padding: 0;
            }
	.center-div
	    {
		    height: 30vh;
		    width: auto;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    border-radius: 8px;
		    padding: 30px;
		    margin: 40px;
	    }
	   a{
		
		text-align: center;
		margin: 30px;
		line-height: 20px;
	    margin: 40px;


		/*box-shadow: 1px 4px 2px 2px  #FF7F50;*/
	}

	
	a:hover{
		background-color: #808080;
	}
	*{
		margin: 0;
		padding: 0;
	}

	</style>

	<script type="text/javascript">
		alert("Wecome in Akshay's Resume")
	</script>

</head>
<body>
	<div class="Head-div" >
		<header>
			<!-- <img src="C:\Users\agnih\OneDrive\Documents/passportpic.jpg" style="height: 500px "> -->
			<div class="head" style="text-align: left;">
				<h1 style="font-family: sans-serif; font-size: 50px; text-align:left; /*background-color:#F5F5F5*/; border-radius : 10px; height: 50px; ">AKSHAY AGNIHOTRI</h1>
				<hr>
				
				<!-- <img src="C:\Users\agnih\OneDrive\Documents/passportpic.jpg" style="height: 150px;
				margin-left: 70%;
                margin-right: auto;
                "> -->

				
				<h2>agnihotriakshay2@gmail.com</h2>
				<h2>Contact: +91 9977203308</h2>
				<!-- <h2><a href="https://www.linkedin.com/in/akshay-agnihotri-5816b615b/" target="blank">LinkedIn Profile</a> Touch here to see my Profile</h2> -->
				<h2>Address: S/103, Santosi Dafai, Kotma-Colliery, Anuppur(Madhya Pradesh)</h2>
				<h2>Pincode:484336</h2>
				<br>
				<a href="https://www.linkedin.com/in/akshay-agnihotri-5816b615b/" target="_blank" style="font-size: 20px;"><b>LinkedIn! </b></a>
				<i class="fab fa-3x fa-linkedin"></i>
				<a href="https://github.com/cOdiNg-guy323" target="_blank" style="font-size: 20px;"><b>GitHub! </b></a>
				<i class="fab fa-3x fa-github"></i>

				<a href="https://www.facebook.com/akshay.agnihotri.501/ " target="_blank" style="font-size: 20px;"><b>Facebook! </b></a>
				<i class="fab fa-3x fa-facebook"></i>

				<a href="https://www.instagram.com/akshay.agnihotri.501/" target="_blank" style="font-size: 20px;"> <b>Instagram! </b></a>
				<i class="fab fa-3x fa-instagram"></i>  

				<a href="https://www.youtube.com/channel/UCGTUO5vV-TuMPtFIDjWartw" target="_blank" style="font-size: 20px;"><b>Youtube! </b></a>
				<i class="fab fa-3x fa-youtube"></i>
				
			</div>
		</div>

			
		</header>
		<div id="main">
		<div class="obj">
			<h2>CARRIER OBJECTIVE</h2>
			<hr>
			<p>To secure a challenging position in a reputable organization to expand my learnings, knowledge and skills. </p>
		</div>
		<br>
		<div class="table">
		<h2> EDUCATIONAL QUALIFICATIONS</h2>
		<table>
			<thead>
				<tr>
                    <th scope="col">Qualification </th>
                    <th scope="col">College /School</th>
                    <th scope="col">UNIVERSITY /BOARD</th>
                    <th scope="col">Percentage / CGPA</th>
                    <th scope="col">Year of Passing</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 7th Sem </td>
                    <td scope="row">Gyan Ganga Institute of Technology and Sciences, Jabalpur(M.P.)</td>
                    <td>RGPV</td>
                    <td>7.85</td>
                    <td>April-2021</td>
                </tr>
                 <tr>
                    <td> 12th STD </td>
                    <td scope="row">JEM School, Jamuna Colliery (M.P.)</td>
                    <td>MPBSE</td>
                    <td>73.8%</td>
                    <td> March -2017</td>
                </tr>
                 <tr>
                    <td> 10TH STD</td>
                    <td scope="row">JEM School, Jamuna Colliery (M.P.)</td>
                    <td>MPBSE</td>
                    <td>71.5%</td>
                    <td>March- 2015</td>
                </tr>
            </tbody>
		    </table>
		</div>	
		<br>
		<div class="Tech">
			<H2>TECHNICAL SKILLS</H2>
			<hr>
			<ul>
				<li><b>Subject:</b> Basic Concept of OOPs, Database Management System.</li>
				<li><b>Programming Language:</b> C and C++</li>
				<li><b>Database:</b>  MYSQL</li>
				<li><b>Web Development:</b> HTML5 & CSS3</li>
			</ul>
			<br>
			<h2>MY EXTRA SKILLS</h2>
			<hr>
			<ul>
				<li>Good Oral Communication</li>
				<li>Virtual Working Capabilities</li>
				<li>Active Listening</li>
				<li>Love For Technologies</li>
			</ul>
		</div>
		<br>
		<div class="training">
			<h2>TRAININGS</h2>
			<hr>
			<ul>
				<li>Completed vocational training of Telecommunication at BSNL, BRBRAITT, Jabalpur.</li>
				<li>Completed Optical Fiber Splicer Training at BSNL, BRBRAITT, Jabalpur.</li>
				<li>Completed technical training on Fundamentals of C programming.</li>
				<li>Completed online training of Computer Networks Security. </li>
			</ul>
			
		</div>
		<br>
		<div class="project">
			<h2>ACADEMIC PROJECTS</h2>
			<hr>
			<h3>Minor Project: Third Eye for Blind with Vibrating Ultrasonic Glove</h3>
			<p>Description: The “Third Eye for Blind with Vibrating Ultrasonic Glove”, is designed to help the blind to overcome the lack of visual sense, by using other senses like sound and touch. </p>
			<br>
			<h3>Major Project: GSM Based Home Security Alarm System Using Arduino.</h3>
			<p>Description: The aim of this project is to implement a simple and affordable, but efficient home security alarm system. The project is designed for detecting intruders and informing the owner by making a phone call.<br>
            Responsibility: Worked as an active member and contributed in circuit designing.
            </p>
		</div>
		<br>
		<div class="AWARDS">
			<h2>AWARDS AND ACHIEVEMENTS</h2>
			<hr>
			<ul>
				<li>Got 2nd rank in singing at GYANOTSAV FEST 2019.</li>
				<li>Got 2nd rank in Hindi Essay Writing Competition at School level.</li>
			</ul>
		</div>
		<br>
		<div class="extra">
			<h2>EXTRA CURRICULAR ACTIVITIES</h2>
			<hr>
			<ul>
				<li>Participated in Marathon 5km Run.</li>
				<li>Participated in SAREGAMAPA Audition at Jabalpur.</li>
				<li>Actively participated in various cultural activities.</li>
			</ul>
			
		</div>
		<br>
		<div class="str">
			<h2>STRENGTH</h2>
			<hr>
			<ul>

				<li>Dedication</li>
				<li>Honest about my work.  </li>
				<li>Punctual</li>
			</ul>
		</div>
		<br>
		<div class="hobbies">
			<h2>HOBBIES</h2>
			<hr>
			<ul>
				<li>Singing, Listening to music, Travelling</li>
			</ul>
			
		</div>
		<br>
		<div class="personal">
			<h2>PERSONAL INFORMATION</h2>

		     <hr>
			<ul>
				<li>D.O.B. :   09 July 1999</li>
				<li>Gender                    :   Male</li>
				<li>Language Known  :   English and Hindi</li>
				<li>Fathers Name        :   Onkar Prasad Agnihotri</li>
				<li>Mothers Name      :   Rajeshwari Devi</li>
				
			</ul>
		</div>
		<br>
		<div class="dec">
			<h2>DECLARATION</h2>
			<hr>
			<p>I hereby declare that the above- mentioned information is true to the best of my knowledge and belief. </p>
			<p><b>Place:</b> Jabalpur</p>
			<br>
		</div>

	</div>
            <footer class="foo">
	        <h1 style="text-align: right;  height: 20px; margin: 10px; padding: 10px; "> Akshay Agnihotri</h1>
	        <br>
	        <hr>
	<div class="center-div">
		<h1>Social Media Accounts</h1>
				<a href="https://www.linkedin.com/in/akshay-agnihotri-5816b615b/" target="_blank" style="font-size: 20px;" ><b>LinkedIn! </b></a>
				<i class="fab fa-3x fa-linkedin"></i>
				<br>

				<a href="https://github.com/cOdiNg-guy323" target="_blank" style="font-size: 20px;"><b>GitHub! </b></a>
				<i class="fab fa-3x fa-github"></i>
				<br>

				<a href="https://www.facebook.com/akshay.agnihotri.501/ " target="_blank" style="font-size: 20px;"><b>Facebook! </b></a>
				<i class="fab fa-3x fa-facebook"></i>
				<br>

				<a href="https://www.instagram.com/akshay.agnihotri.501/" target="_blank" style="font-size: 20px;"> <b>Instagram! </b></a>
				<i class="fab fa-3x fa-instagram"></i> 
				<br> 

				<a href="https://www.youtube.com/channel/UCGTUO5vV-TuMPtFIDjWartw" target="_blank" style="font-size: 20px;"><b>Youtube! </b></a>
				<i class="fab fa-3x fa-youtube"></i>
				<br>
				
			</div>
			<hr>
			<p style="text-align: center; font-size: 25px;">Thanks for Visiting</p>
		</div>
		</footer>
	

</body>
</html>